name: Release dot-face

on:
  repository_dispatch:
    types: dot_face_release
jobs:
  release:
    name: Release dot-face
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: Release dot-face-core
        run: |
          cd dot-face-core
          mkdir $DOT_FACE_VERSION || true
          cp dot-face-core_template.podspec $DOT_FACE_VERSION/dot-face-core.podspec || true
          cd $DOT_FACE_VERSION
          sed -i "s/{version}/$DOT_FACE_VERSION/g" dot-face-core.podspec
        env:
          DOT_FACE_VERSION: "${{github.event.client_payload.dot_face_version}}"
          
      - name: Release dot-face-detection-fast
        run: |
          cd dot-face-detection-fast
          mkdir $DOT_FACE_VERSION || true
          cp dot-face-detection-fast_template.podspec $DOT_FACE_VERSION/dot-face-detection-fast.podspec || true
          cd $DOT_FACE_VERSION
          sed -i "s/{version}/$DOT_FACE_VERSION/g" dot-face-detection-fast.podspec
        env:
          DOT_FACE_VERSION: "${{github.event.client_payload.dot_face_version}}"
          
      - name: Release dot-face-detection-balanced
        run: |
          cd dot-face-detection-balanced
          mkdir $DOT_FACE_VERSION || true
          cp dot-face-detection-balanced_template.podspec $DOT_FACE_VERSION/dot-face-detection-balanced.podspec || true
          cd $DOT_FACE_VERSION
          sed -i "s/{version}/$DOT_FACE_VERSION/g" dot-face-detection-balanced.podspec
        env:
          DOT_FACE_VERSION: "${{github.event.client_payload.dot_face_version}}"
          
      - name: Release dot-face-verification
        run: |
          cd dot-face-verification
          mkdir $DOT_FACE_VERSION || true
          cp dot-face-verification_template.podspec $DOT_FACE_VERSION/dot-face-verification.podspec || true
          cd $DOT_FACE_VERSION
          sed -i "s/{version}/$DOT_FACE_VERSION/g" dot-face-verification.podspec
        env:
          DOT_FACE_VERSION: "${{github.event.client_payload.dot_face_version}}"
      
      - name: Release dot-face-passive-liveness
        run: |
          cd dot-face-passive-liveness
          mkdir $DOT_FACE_VERSION || true
          cp dot-face-passive-liveness_template.podspec $DOT_FACE_VERSION/dot-face-passive-liveness.podspec || true
          cd $DOT_FACE_VERSION
          sed -i "s/{version}/$DOT_FACE_VERSION/g" dot-face-passive-liveness.podspec
        env:
          DOT_FACE_VERSION: "${{github.event.client_payload.dot_face_version}}"
          
      - name: Release dot-face-eye-gaze-liveness
        run: |
          cd dot-face-eye-gaze-liveness
          mkdir $DOT_FACE_VERSION || true
          cp dot-face-eye-gaze-liveness_template.podspec $DOT_FACE_VERSION/dot-face-eye-gaze-liveness.podspec || true
          cd $DOT_FACE_VERSION
          sed -i "s/{version}/$DOT_FACE_VERSION/g" dot-face-eye-gaze-liveness.podspec
        env:
          DOT_FACE_VERSION: "${{github.event.client_payload.dot_face_version}}"
          
      - name: Release dot-face-background-uniformity
        run: |
          cd dot-face-background-uniformity
          mkdir $DOT_FACE_VERSION || true
          cp dot-face-background-uniformity_template.podspec $DOT_FACE_VERSION/dot-face-background-uniformity.podspec || true
          cd $DOT_FACE_VERSION
          sed -i "s/{version}/$DOT_FACE_VERSION/g" dot-face-background-uniformity.podspec
        env:
          DOT_FACE_VERSION: "${{github.event.client_payload.dot_face_version}}"
      
      - name: Update iface dependency version for dot-face-core
        if: github.event.client_payload.iface_version != 'null'
        run: |
          cd dot-face-core
          sed -i "s/    s.ios.dependency 'iface'.*$/    s.ios.dependency 'iface', '$IFACE_VERSION'/g" dot-face-core_template.podspec
          cd $DOT_FACE_VERSION
          sed -i "s/    s.ios.dependency 'iface'.*$/    s.ios.dependency 'iface', '$IFACE_VERSION'/g" dot-face-core.podspec
        env:
          DOT_FACE_VERSION: "${{github.event.client_payload.dot_face_version}}"
          IFACE_VERSION: "${{github.event.client_payload.iface_version}}"
          
      - name: Release iface
        if: github.event.client_payload.iface_version != 'null'
        run: |
          cd iface
          mkdir $IFACE_VERSION || true
          cp iface_template.podspec $IFACE_VERSION/iface.podspec || true
          cd $IFACE_VERSION
          sed -i "s/{version}/$IFACE_VERSION/g" iface.podspec
        env:
          IFACE_VERSION: "${{github.event.client_payload.iface_version}}"
      
      - name: Push changes
        run: |
          git config --global user.name 'Jakub Vallo'
          git config --global user.email 'jakub.vallo@innovatrics.com'
          git add *
          git commit -m "[dot-face_release workflow] release dot-face $DOT_FACE_VERSION"
          git push
        env:
          DOT_FACE_VERSION: "${{github.event.client_payload.dot_face_version}}"
